Title: Home

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://ywmskd0n6xmq4bpk"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0105c4ae-9bb5-483f-ba4a-d1a7fb0294f6","isHidden":false,"type":"image"}],"id":"072e55c7-8b96-4a6d-8baf-b001096af707","width":"1/3"},{"blocks":[{"content":{"level":"h2","text":"Über uns"},"id":"e969e509-5d48-4def-9c5f-dd0449e353a2","isHidden":false,"type":"heading"},{"content":{"text":"<p>Das Dach und die Heimat der Skigemeinschaft ist ihr eigener Verein Skigemeinschaft Forstenried-Gauting e.V., welcher 2016 als Fortsetzung der Skischule des TSV Forstenried gegründet wurde. Für die mittlerweile über 250 Mitglieder bietet er die Basis für zahlreiche verschiedene Angebote rund um den Wintersport. <a href=\"https://skigemeinschaft.org/ueber-uns/verein\">Mehr erfahren...</a></p>"},"id":"0de00b15-8a46-4f9e-8c5f-f43679265061","isHidden":false,"type":"text"}],"id":"c84a0c16-d70f-40a1-9f6a-0b283b60af1a","width":"2/3"}],"id":"72fc77f2-9f61-48f2-ba4f-baf2c251a887"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://cq3fqkvlxn7ek6qs"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"1ed5fb2c-937c-4acd-94f9-a295f8b9759b","isHidden":false,"type":"image"}],"id":"0fd68764-579d-4142-a6b0-de27dd1aa7ff","width":"1/3"},{"blocks":[{"content":{"level":"h2","text":"DSV Skischule"},"id":"e3e65588-ca2d-4ce2-9c67-8fcf7f731bb9","isHidden":false,"type":"heading"},{"content":{"text":"<p>Als DSV Skischule bieten wir für unsere Mitglieder zahlreiche Kurse im  Ski- und Snowboardfahren an. Herzstück sind dabei rund 40 lizenzierten  Ski- und SnowboardlehrerInnen, die sich jährli</p>"},"id":"7fe04c5c-5b48-4cdb-8144-e3505732a07c","isHidden":false,"type":"text"}],"id":"daf42c66-ae2a-42f0-9f96-1c0768077dd3","width":"2/3"}],"id":"107bbd2d-bdbe-4139-adb5-351d09cacbb6"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://ptzouj2olq8nqb12"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"68cd61fd-782f-4e2d-84ae-e0beb6ed0627","isHidden":false,"type":"image"}],"id":"d8ee70fe-ae66-4a9a-88ef-e5a2426ddaf3","width":"1/3"},{"blocks":[{"content":{"level":"h2","text":"Nachwuchs"},"id":"e40e118c-f66e-4242-9122-05e38e962ba3","isHidden":false,"type":"heading"},{"content":{"text":"<p>Seit mehr als zehn Jahren ist das Skilehrernachwuchsteam ein fester Bestandteil unserer Skischule. In einer motivierten Gruppe schulen wir Interessenten in ihrer Skitechnik und zeigen, auf was es als Skilehrer/in ankommt. <a href=\"https://skigemeinschaft.org/ueber-uns/nachwuchs\">Mehr erfahren...</a></p>"},"id":"add3de28-f176-4502-a99a-f1de63036e2d","isHidden":false,"type":"text"}],"id":"acbcf8b8-abcc-4a77-826b-38d1d2c6ddb7","width":"2/3"}],"id":"a14d52fb-2205-401f-9845-ac879ce4b042"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://otjs7tnq4ifqcbwa"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"ed467310-efaf-47f3-a331-f03e48e74801","isHidden":false,"type":"image"}],"id":"13de4f26-3b40-4b1a-83e2-529a9532e418","width":"1/3"},{"blocks":[{"content":{"level":"h2","text":"Historie"},"id":"4eb21efa-69ec-4fbc-b30e-4bfb044001c6","isHidden":false,"type":"heading"},{"content":{"text":"<p>Auch wenn die Skigemeinschaft als eigener Verein erst im Jahr 2016 gegründet wurde, können wir auf eine über 50-jährige Geschichte der Skischule bzw. Skiabteilung im TSV Forstenried zurückblicken. Nach der Gründung im Jahr 1956 gab es 1965 die ersten Skikurse. Seit 2008 ist Gauting ein fester zweiter Standfuß und wir nannten uns erstmals Skigemeinschaft. <a href=\"https://skigemeinschaft.org/ueber-uns/historie\">Mehr erfahren...</a></p>"},"id":"dc766a6a-912a-4804-9f7a-9c0ec44894a4","isHidden":false,"type":"text"}],"id":"93e018f6-2982-4c5e-a5ab-95be0d7767c3","width":"2/3"}],"id":"90bf1187-75f9-4ba0-8ec1-285fd4865b12"}]

----

Background: - 'file://xYDBTLUc9egeApsG'

----

Angebote-url: page://b2gnf5dci1oyvwzk

----

Mitglied-werden-url: 

----

Uuid: 6lSabWWmr8M9oBSM